mcast-port=0
locators=localhost[10334]
log-level=config

# statisitcs file like an airplane "black box" recorder to analyze after a run
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs
archive-file-size-limit=100
archive-disk-space-limit=1000
